# JsonRepository

./: build.gradle  settings.gradle
src/main/java/ownerszz/libraries/json/repository/core/: JsonRepository.java  JsonRepositoryFactory.java  LocalJsonRepository.java  LocalJsonRepositoryInvocHandler.java
src/main/java/ownerszz/libraries/json/repository/core/dependency/injection/: JsonRepository.java  JsonRepositoryRegistrator.java  LocalJsonRepository.java
src/main/java/ownerszz/libraries/json/repository/core/implementations/: LocalJsonRepository.java  LocalJsonRepositoryInvocHandler.java
src/main/java/ownerszz/libraries/json/repository/core/utils/: BooleanExpressionSolver.java  ExpressionGenerator.java  Operators.java  QueryExtractor.java
src/test/java/ownerszz/libraries/json/repository/: JsonRepositoryTests.java  LocalJsonRepositoryTests.java
src/test/java/ownerszz/libraries/json/repository/models/: TestLocalJsonRepository.java  TestObject.java
